SERVER_PORT=4000
DB_HOST=localhost
DB_PORT=3306
DB_USERNAME=root
DB_PASSWORD=root
DATABASE_URL=""
IMAGE_PUBLIC_KEY=""
IMAGE_PRIVATE_KEY=""
IMAGE_URL=""
ADMIN_USERNAME=""
ADMIN_EMAIL=""
ADMIN_PASSWORD=""
ADMIN_FUNCTION=""